info face="DS-Digital-BoldItalic" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=141 base=115 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="led_digits_xl1.png"
page id=1 file="led_digits_xl2.png"
page id=2 file="led_digits_xl3.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=115    xadvance=33     page=0  chnl=0 
char id=36   x=0     y=0     width=65     height=132     xoffset=8     yoffset=5    xadvance=71     page=0  chnl=0 
char id=124   x=65     y=0     width=25     height=115     xoffset=13     yoffset=25    xadvance=44     page=0  chnl=0 
char id=63   x=90     y=0     width=67     height=110     xoffset=6     yoffset=25    xadvance=71     page=0  chnl=0 
char id=33   x=157     y=0     width=25     height=109     xoffset=12     yoffset=25    xadvance=40     page=0  chnl=0 
char id=37   x=182     y=0     width=84     height=106     xoffset=13     yoffset=19    xadvance=98     page=0  chnl=0 
char id=92   x=266     y=0     width=57     height=101     xoffset=11     yoffset=21    xadvance=69     page=0  chnl=0 
char id=47   x=323     y=0     width=75     height=101     xoffset=4     yoffset=21    xadvance=69     page=0  chnl=0 
char id=118   x=398     y=0     width=69     height=92     xoffset=8     yoffset=25    xadvance=68     page=0  chnl=0 
char id=116   x=0     y=132     width=68     height=92     xoffset=12     yoffset=25    xadvance=71     page=0  chnl=0 
char id=86   x=68     y=132     width=69     height=92     xoffset=8     yoffset=25    xadvance=68     page=0  chnl=0 
char id=84   x=137     y=132     width=68     height=92     xoffset=12     yoffset=25    xadvance=71     page=0  chnl=0 
char id=38   x=205     y=132     width=74     height=91     xoffset=9     yoffset=25    xadvance=76     page=0  chnl=0 
char id=64   x=279     y=132     width=80     height=91     xoffset=9     yoffset=25    xadvance=86     page=0  chnl=0 
char id=125   x=359     y=132     width=55     height=91     xoffset=3     yoffset=25    xadvance=55     page=0  chnl=0 
char id=123   x=414     y=132     width=59     height=91     xoffset=7     yoffset=25    xadvance=55     page=0  chnl=0 
char id=93   x=0     y=224     width=46     height=91     xoffset=3     yoffset=25    xadvance=44     page=0  chnl=0 
char id=91   x=46     y=224     width=48     height=91     xoffset=6     yoffset=25    xadvance=44     page=0  chnl=0 
char id=41   x=94     y=224     width=44     height=91     xoffset=3     yoffset=25    xadvance=44     page=0  chnl=0 
char id=40   x=138     y=224     width=47     height=91     xoffset=7     yoffset=25    xadvance=44     page=0  chnl=0 
char id=59   x=185     y=224     width=22     height=91     xoffset=8     yoffset=40    xadvance=31     page=0  chnl=0 
char id=48   x=207     y=224     width=66     height=91     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=57   x=273     y=224     width=64     height=91     xoffset=10     yoffset=25    xadvance=71     page=0  chnl=0 
char id=56   x=337     y=224     width=66     height=91     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=54   x=403     y=224     width=64     height=91     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=53   x=0     y=315     width=62     height=91     xoffset=10     yoffset=25    xadvance=71     page=0  chnl=0 
char id=51   x=62     y=315     width=64     height=91     xoffset=10     yoffset=25    xadvance=71     page=0  chnl=0 
char id=50   x=126     y=315     width=66     height=91     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=122   x=192     y=315     width=65     height=91     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=121   x=257     y=315     width=62     height=91     xoffset=12     yoffset=25    xadvance=71     page=0  chnl=0 
char id=120   x=319     y=315     width=69     height=91     xoffset=7     yoffset=25    xadvance=68     page=0  chnl=0 
char id=119   x=388     y=315     width=66     height=91     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=117   x=0     y=406     width=65     height=91     xoffset=9     yoffset=25    xadvance=71     page=0  chnl=0 
char id=115   x=65     y=406     width=65     height=91     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=114   x=130     y=406     width=65     height=91     xoffset=7     yoffset=25    xadvance=71     page=0  chnl=0 
char id=113   x=195     y=406     width=64     height=91     xoffset=9     yoffset=25    xadvance=71     page=0  chnl=0 
char id=112   x=259     y=406     width=65     height=91     xoffset=7     yoffset=25    xadvance=71     page=0  chnl=0 
char id=111   x=324     y=406     width=64     height=91     xoffset=9     yoffset=25    xadvance=71     page=0  chnl=0 
char id=110   x=388     y=406     width=66     height=91     xoffset=7     yoffset=25    xadvance=71     page=0  chnl=0 
char id=46   x=454     y=406     width=17     height=15     xoffset=6     yoffset=101    xadvance=25     page=0  chnl=0 
char id=109   x=0     y=0     width=66     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=108   x=66     y=0     width=58     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=107   x=124     y=0     width=61     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=106   x=185     y=0     width=65     height=91     xoffset=9     yoffset=25    xadvance=71     page=1  chnl=0 
char id=105   x=250     y=0     width=22     height=91     xoffset=15     yoffset=25    xadvance=40     page=1  chnl=0 
char id=104   x=272     y=0     width=66     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=103   x=338     y=0     width=65     height=91     xoffset=9     yoffset=25    xadvance=71     page=1  chnl=0 
char id=101   x=403     y=0     width=66     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=100   x=0     y=91     width=65     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=99   x=65     y=91     width=65     height=91     xoffset=9     yoffset=25    xadvance=71     page=1  chnl=0 
char id=98   x=130     y=91     width=65     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=97   x=195     y=91     width=66     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=90   x=261     y=91     width=65     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=89   x=326     y=91     width=62     height=91     xoffset=12     yoffset=25    xadvance=71     page=1  chnl=0 
char id=88   x=388     y=91     width=69     height=91     xoffset=7     yoffset=25    xadvance=68     page=1  chnl=0 
char id=87   x=0     y=182     width=66     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=85   x=66     y=182     width=65     height=91     xoffset=9     yoffset=25    xadvance=71     page=1  chnl=0 
char id=83   x=131     y=182     width=65     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=82   x=196     y=182     width=65     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=81   x=261     y=182     width=64     height=91     xoffset=9     yoffset=25    xadvance=71     page=1  chnl=0 
char id=80   x=325     y=182     width=65     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=79   x=390     y=182     width=64     height=91     xoffset=9     yoffset=25    xadvance=71     page=1  chnl=0 
char id=78   x=0     y=273     width=66     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=77   x=66     y=273     width=66     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=76   x=132     y=273     width=58     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=75   x=190     y=273     width=61     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=74   x=251     y=273     width=65     height=91     xoffset=9     yoffset=25    xadvance=71     page=1  chnl=0 
char id=73   x=316     y=273     width=22     height=91     xoffset=15     yoffset=25    xadvance=40     page=1  chnl=0 
char id=72   x=338     y=273     width=66     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=71   x=404     y=273     width=65     height=91     xoffset=9     yoffset=25    xadvance=71     page=1  chnl=0 
char id=69   x=0     y=364     width=66     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=68   x=66     y=364     width=65     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=67   x=131     y=364     width=65     height=91     xoffset=9     yoffset=25    xadvance=71     page=1  chnl=0 
char id=66   x=196     y=364     width=65     height=91     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=65   x=261     y=364     width=66     height=91     xoffset=7     yoffset=25    xadvance=71     page=1  chnl=0 
char id=55   x=327     y=364     width=56     height=89     xoffset=18     yoffset=25    xadvance=71     page=1  chnl=0 
char id=102   x=383     y=364     width=66     height=89     xoffset=8     yoffset=25    xadvance=71     page=1  chnl=0 
char id=70   x=0     y=0     width=66     height=89     xoffset=8     yoffset=25    xadvance=71     page=2  chnl=0 
char id=52   x=66     y=0     width=62     height=86     xoffset=12     yoffset=28    xadvance=71     page=2  chnl=0 
char id=49   x=128     y=0     width=22     height=86     xoffset=15     yoffset=28    xadvance=40     page=2  chnl=0 
char id=35   x=150     y=0     width=74     height=80     xoffset=10     yoffset=33    xadvance=85     page=2  chnl=0 
char id=58   x=224     y=0     width=22     height=76     xoffset=9     yoffset=40    xadvance=31     page=2  chnl=0 
char id=42   x=246     y=0     width=61     height=67     xoffset=10     yoffset=25    xadvance=68     page=2  chnl=0 
char id=62   x=307     y=0     width=42     height=62     xoffset=7     yoffset=40    xadvance=50     page=2  chnl=0 
char id=60   x=349     y=0     width=43     height=62     xoffset=10     yoffset=40    xadvance=50     page=2  chnl=0 
char id=43   x=392     y=0     width=56     height=56     xoffset=10     yoffset=43    xadvance=66     page=2  chnl=0 
char id=61   x=448     y=0     width=58     height=38     xoffset=9     yoffset=52    xadvance=66     page=2  chnl=0 
char id=94   x=0     y=89     width=56     height=37     xoffset=11     yoffset=25    xadvance=65     page=2  chnl=0 
char id=96   x=56     y=89     width=23     height=30     xoffset=13     yoffset=22    xadvance=34     page=2  chnl=0 
char id=39   x=79     y=89     width=17     height=27     xoffset=12     yoffset=25    xadvance=25     page=2  chnl=0 
char id=34   x=96     y=89     width=37     height=27     xoffset=12     yoffset=25    xadvance=43     page=2  chnl=0 
char id=44   x=133     y=89     width=17     height=26     xoffset=5     yoffset=105    xadvance=25     page=2  chnl=0 
char id=126   x=150     y=89     width=51     height=21     xoffset=9     yoffset=62    xadvance=59     page=2  chnl=0 
char id=45   x=201     y=89     width=56     height=16     xoffset=10     yoffset=63    xadvance=66     page=2  chnl=0 
char id=95   x=257     y=89     width=69     height=15     xoffset=-2     yoffset=125    xadvance=66     page=2  chnl=0 
