info face="DS-Digital-BoldItalic" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="led_digits_m.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=17     page=0  chnl=0 
char id=36   x=0     y=0     width=33     height=67     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=124   x=33     y=0     width=14     height=58     xoffset=7     yoffset=13    xadvance=22     page=0  chnl=0 
char id=63   x=47     y=0     width=35     height=56     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=33   x=82     y=0     width=14     height=55     xoffset=6     yoffset=13    xadvance=20     page=0  chnl=0 
char id=37   x=96     y=0     width=43     height=54     xoffset=6     yoffset=10    xadvance=49     page=0  chnl=0 
char id=92   x=139     y=0     width=30     height=51     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=47   x=169     y=0     width=38     height=51     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=59   x=207     y=0     width=12     height=47     xoffset=4     yoffset=20    xadvance=16     page=0  chnl=0 
char id=118   x=219     y=0     width=35     height=47     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=116   x=254     y=0     width=35     height=47     xoffset=6     yoffset=13    xadvance=36     page=0  chnl=0 
char id=86   x=289     y=0     width=35     height=47     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=84   x=324     y=0     width=35     height=47     xoffset=6     yoffset=13    xadvance=36     page=0  chnl=0 
char id=38   x=359     y=0     width=38     height=46     xoffset=4     yoffset=13    xadvance=38     page=0  chnl=0 
char id=64   x=397     y=0     width=41     height=46     xoffset=4     yoffset=13    xadvance=43     page=0  chnl=0 
char id=125   x=438     y=0     width=28     height=46     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=123   x=466     y=0     width=30     height=46     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=93   x=0     y=67     width=23     height=46     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=91   x=23     y=67     width=25     height=46     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=41   x=48     y=67     width=23     height=46     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=40   x=71     y=67     width=25     height=46     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=48   x=96     y=67     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=57   x=130     y=67     width=33     height=46     xoffset=5     yoffset=13    xadvance=36     page=0  chnl=0 
char id=56   x=163     y=67     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=54   x=197     y=67     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=53   x=230     y=67     width=32     height=46     xoffset=5     yoffset=13    xadvance=36     page=0  chnl=0 
char id=51   x=262     y=67     width=33     height=46     xoffset=5     yoffset=13    xadvance=36     page=0  chnl=0 
char id=50   x=295     y=67     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=122   x=329     y=67     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=121   x=362     y=67     width=32     height=46     xoffset=6     yoffset=13    xadvance=36     page=0  chnl=0 
char id=120   x=394     y=67     width=35     height=46     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=119   x=429     y=67     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=117   x=463     y=67     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=115   x=0     y=113     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=114   x=33     y=113     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=113   x=67     y=113     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=112   x=100     y=113     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=111   x=134     y=113     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=110   x=167     y=113     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=109   x=201     y=113     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=108   x=235     y=113     width=30     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=107   x=265     y=113     width=32     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=106   x=297     y=113     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=105   x=330     y=113     width=12     height=46     xoffset=7     yoffset=13    xadvance=20     page=0  chnl=0 
char id=104   x=342     y=113     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=103   x=376     y=113     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=101   x=409     y=113     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=100   x=443     y=113     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=99   x=477     y=113     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=98   x=0     y=159     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=97   x=34     y=159     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=90   x=68     y=159     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=89   x=101     y=159     width=32     height=46     xoffset=6     yoffset=13    xadvance=36     page=0  chnl=0 
char id=88   x=133     y=159     width=35     height=46     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=87   x=168     y=159     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=85   x=202     y=159     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=83   x=235     y=159     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=82   x=268     y=159     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=81   x=302     y=159     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=80   x=335     y=159     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=79   x=369     y=159     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=78   x=402     y=159     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=77   x=436     y=159     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=76   x=470     y=159     width=30     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=75   x=0     y=205     width=32     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=74   x=32     y=205     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=73   x=65     y=205     width=12     height=46     xoffset=7     yoffset=13    xadvance=20     page=0  chnl=0 
char id=72   x=77     y=205     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=71   x=111     y=205     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=69   x=144     y=205     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=68   x=178     y=205     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=67   x=212     y=205     width=33     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=66   x=245     y=205     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=65   x=279     y=205     width=34     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=55   x=313     y=205     width=29     height=45     xoffset=9     yoffset=13    xadvance=36     page=0  chnl=0 
char id=102   x=342     y=205     width=34     height=45     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=70   x=376     y=205     width=34     height=45     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=52   x=410     y=205     width=32     height=44     xoffset=6     yoffset=14    xadvance=36     page=0  chnl=0 
char id=49   x=442     y=205     width=12     height=44     xoffset=7     yoffset=14    xadvance=20     page=0  chnl=0 
char id=35   x=454     y=205     width=38     height=41     xoffset=5     yoffset=17    xadvance=42     page=0  chnl=0 
char id=58   x=492     y=205     width=12     height=39     xoffset=4     yoffset=20    xadvance=16     page=0  chnl=0 
char id=42   x=0     y=251     width=32     height=34     xoffset=5     yoffset=13    xadvance=34     page=0  chnl=0 
char id=62   x=32     y=251     width=22     height=32     xoffset=4     yoffset=20    xadvance=25     page=0  chnl=0 
char id=60   x=54     y=251     width=23     height=32     xoffset=5     yoffset=20    xadvance=25     page=0  chnl=0 
char id=43   x=77     y=251     width=29     height=29     xoffset=5     yoffset=22    xadvance=33     page=0  chnl=0 
char id=61   x=106     y=251     width=30     height=20     xoffset=4     yoffset=26    xadvance=33     page=0  chnl=0 
char id=94   x=136     y=251     width=29     height=19     xoffset=5     yoffset=13    xadvance=32     page=0  chnl=0 
char id=96   x=165     y=251     width=13     height=16     xoffset=7     yoffset=11    xadvance=17     page=0  chnl=0 
char id=44   x=178     y=251     width=10     height=14     xoffset=3     yoffset=53    xadvance=13     page=0  chnl=0 
char id=39   x=188     y=251     width=9     height=14     xoffset=6     yoffset=13    xadvance=13     page=0  chnl=0 
char id=34   x=197     y=251     width=18     height=14     xoffset=6     yoffset=13    xadvance=22     page=0  chnl=0 
char id=126   x=215     y=251     width=26     height=12     xoffset=4     yoffset=31    xadvance=30     page=0  chnl=0 
char id=45   x=241     y=251     width=29     height=9     xoffset=5     yoffset=32    xadvance=33     page=0  chnl=0 
char id=95   x=270     y=251     width=35     height=8     xoffset=-1     yoffset=63    xadvance=33     page=0  chnl=0 
char id=46   x=305     y=251     width=10     height=8     xoffset=3     yoffset=51    xadvance=13     page=0  chnl=0 
