info face="DS-Digital-BoldItalic" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=106 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="led_digits_l1.png"
page id=1 file="led_digits_l2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=86    xadvance=25     page=0  chnl=0 
char id=36   x=0     y=0     width=49     height=99     xoffset=6     yoffset=4    xadvance=53     page=0  chnl=0 
char id=124   x=49     y=0     width=19     height=86     xoffset=10     yoffset=19    xadvance=33     page=0  chnl=0 
char id=63   x=68     y=0     width=50     height=82     xoffset=4     yoffset=19    xadvance=53     page=0  chnl=0 
char id=33   x=118     y=0     width=19     height=82     xoffset=9     yoffset=19    xadvance=30     page=0  chnl=0 
char id=37   x=137     y=0     width=63     height=80     xoffset=10     yoffset=14    xadvance=73     page=0  chnl=0 
char id=92   x=200     y=0     width=44     height=77     xoffset=8     yoffset=15    xadvance=52     page=0  chnl=0 
char id=47   x=244     y=0     width=58     height=77     xoffset=3     yoffset=15    xadvance=51     page=0  chnl=0 
char id=59   x=302     y=0     width=17     height=69     xoffset=6     yoffset=30    xadvance=23     page=0  chnl=0 
char id=118   x=319     y=0     width=52     height=69     xoffset=6     yoffset=19    xadvance=51     page=0  chnl=0 
char id=116   x=371     y=0     width=51     height=69     xoffset=9     yoffset=19    xadvance=53     page=0  chnl=0 
char id=86   x=422     y=0     width=52     height=69     xoffset=6     yoffset=19    xadvance=51     page=0  chnl=0 
char id=84   x=0     y=99     width=51     height=69     xoffset=9     yoffset=19    xadvance=53     page=0  chnl=0 
char id=38   x=51     y=99     width=55     height=68     xoffset=7     yoffset=19    xadvance=57     page=0  chnl=0 
char id=64   x=106     y=99     width=60     height=68     xoffset=7     yoffset=19    xadvance=65     page=0  chnl=0 
char id=125   x=166     y=99     width=43     height=68     xoffset=2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=123   x=209     y=99     width=44     height=68     xoffset=5     yoffset=19    xadvance=41     page=0  chnl=0 
char id=93   x=253     y=99     width=35     height=68     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=91   x=288     y=99     width=37     height=68     xoffset=5     yoffset=19    xadvance=33     page=0  chnl=0 
char id=41   x=325     y=99     width=33     height=68     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=40   x=358     y=99     width=36     height=68     xoffset=6     yoffset=19    xadvance=33     page=0  chnl=0 
char id=48   x=394     y=99     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=57   x=444     y=99     width=48     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=56   x=0     y=168     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=54   x=50     y=168     width=48     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=53   x=98     y=168     width=46     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=51   x=144     y=168     width=48     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=50   x=192     y=168     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=122   x=242     y=168     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=121   x=291     y=168     width=47     height=68     xoffset=9     yoffset=19    xadvance=53     page=0  chnl=0 
char id=120   x=338     y=168     width=52     height=68     xoffset=6     yoffset=19    xadvance=51     page=0  chnl=0 
char id=119   x=390     y=168     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=117   x=440     y=168     width=49     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=115   x=0     y=236     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=114   x=49     y=236     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=113   x=98     y=236     width=48     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=112   x=146     y=236     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=111   x=195     y=236     width=48     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=110   x=243     y=236     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=109   x=293     y=236     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=108   x=343     y=236     width=44     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=107   x=387     y=236     width=47     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=106   x=434     y=236     width=49     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=105   x=483     y=236     width=17     height=68     xoffset=11     yoffset=19    xadvance=30     page=0  chnl=0 
char id=104   x=0     y=304     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=103   x=50     y=304     width=49     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=101   x=99     y=304     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=100   x=149     y=304     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=99   x=198     y=304     width=49     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=98   x=247     y=304     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=97   x=296     y=304     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=90   x=346     y=304     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=89   x=395     y=304     width=47     height=68     xoffset=9     yoffset=19    xadvance=53     page=0  chnl=0 
char id=88   x=442     y=304     width=52     height=68     xoffset=6     yoffset=19    xadvance=51     page=0  chnl=0 
char id=87   x=0     y=372     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=85   x=50     y=372     width=49     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=83   x=99     y=372     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=82   x=148     y=372     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=81   x=197     y=372     width=48     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=80   x=245     y=372     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=79   x=294     y=372     width=48     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=78   x=342     y=372     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=77   x=392     y=372     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=76   x=442     y=372     width=44     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=75   x=0     y=440     width=47     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=74   x=47     y=440     width=49     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=73   x=96     y=440     width=17     height=68     xoffset=11     yoffset=19    xadvance=30     page=0  chnl=0 
char id=72   x=113     y=440     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=71   x=163     y=440     width=49     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=69   x=212     y=440     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=68   x=262     y=440     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=67   x=311     y=440     width=49     height=68     xoffset=7     yoffset=19    xadvance=53     page=0  chnl=0 
char id=66   x=360     y=440     width=49     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=65   x=409     y=440     width=50     height=68     xoffset=6     yoffset=19    xadvance=53     page=0  chnl=0 
char id=55   x=459     y=440     width=42     height=67     xoffset=13     yoffset=19    xadvance=53     page=0  chnl=0 
char id=102   x=0     y=0     width=50     height=67     xoffset=6     yoffset=19    xadvance=53     page=1  chnl=0 
char id=70   x=50     y=0     width=50     height=67     xoffset=6     yoffset=19    xadvance=53     page=1  chnl=0 
char id=52   x=100     y=0     width=47     height=65     xoffset=9     yoffset=21    xadvance=53     page=1  chnl=0 
char id=49   x=147     y=0     width=16     height=65     xoffset=11     yoffset=21    xadvance=30     page=1  chnl=0 
char id=35   x=163     y=0     width=56     height=60     xoffset=7     yoffset=25    xadvance=63     page=1  chnl=0 
char id=58   x=219     y=0     width=17     height=57     xoffset=7     yoffset=30    xadvance=23     page=1  chnl=0 
char id=42   x=236     y=0     width=46     height=50     xoffset=7     yoffset=19    xadvance=51     page=1  chnl=0 
char id=62   x=282     y=0     width=32     height=46     xoffset=5     yoffset=30    xadvance=37     page=1  chnl=0 
char id=60   x=314     y=0     width=32     height=46     xoffset=7     yoffset=30    xadvance=37     page=1  chnl=0 
char id=43   x=346     y=0     width=42     height=42     xoffset=7     yoffset=32    xadvance=49     page=1  chnl=0 
char id=61   x=388     y=0     width=44     height=29     xoffset=7     yoffset=39    xadvance=49     page=1  chnl=0 
char id=94   x=432     y=0     width=42     height=27     xoffset=8     yoffset=19    xadvance=49     page=1  chnl=0 
char id=96   x=474     y=0     width=17     height=23     xoffset=10     yoffset=16    xadvance=25     page=1  chnl=0 
char id=44   x=491     y=0     width=14     height=21     xoffset=4     yoffset=78    xadvance=19     page=1  chnl=0 
char id=39   x=0     y=67     width=14     height=20     xoffset=9     yoffset=19    xadvance=19     page=1  chnl=0 
char id=34   x=14     y=67     width=27     height=20     xoffset=9     yoffset=19    xadvance=32     page=1  chnl=0 
char id=126   x=41     y=67     width=39     height=17     xoffset=7     yoffset=46    xadvance=44     page=1  chnl=0 
char id=95   x=80     y=67     width=53     height=12     xoffset=-1     yoffset=93    xadvance=49     page=1  chnl=0 
char id=45   x=133     y=67     width=42     height=12     xoffset=7     yoffset=47    xadvance=49     page=1  chnl=0 
char id=46   x=175     y=67     width=13     height=11     xoffset=4     yoffset=76    xadvance=19     page=1  chnl=0 
